# 2026-capstone-13

./: .env  .env.example  .gitignore  Dockerfile  README.md  app.json  build.gradle  claude.md  eas.json  index.html  main.py  package-lock.json  package.json  railway.json  requirements.txt  settings.gradle  simple_server.py
.claude/: settings.local.json
ai/: .env.example  .gitignore  Procfile  README.md  claude.md  main.py  requirements.txt
app/: _layout.tsx  account-settings.tsx  blocked-users.tsx  change-password.tsx  chatroom.tsx  comment-detail.tsx  community-post.tsx  community-write.tsx  help-list.tsx  index.tsx  language-setup.tsx  my-help-history.tsx  my-requests.tsx  my-reviews.tsx  notifications.tsx  profile-setup.tsx  request-detail.tsx  search.tsx  splash.tsx  user-profile.tsx  videocall.tsx  write-review.tsx
backend/: .gitignore  claude.md  docker-compose.yml  railway.json
components/: CustomTabBar.tsx  ForeignAccountCardStack.tsx  InAppBanner.tsx  KoreanAccountCardStack.tsx  KoreanUserCardStack.tsx  SwipeCardStack.tsx  VerifiedBadge.tsx  WriteForm.tsx
constants/: colors.ts  mockData.ts
crawler/: kookmin.py  meal.py
frontend/: .env  .env.backup  .gitignore  app.json  claude.md  eas-build-post-install.sh  eas.json  eas.json.backup  metro.config.js  package.json
hooks/: useAppPermissions.ts  usePushNotifications.ts
i18n/: index.ts
locales/: en.json  ja.json  ko.json  mn.json  ru.json  vi.json  zh-Hans.json
mocks/: react-native-agora.ts
services/: agoraService.ts  aiService.ts  api.ts  authService.ts  blockService.ts  chatService.ts  communityService.ts  directChatService.ts  helpService.ts  notificationService.ts  reportService.ts  reviewService.ts
speech/: service.py
(+283 files in other folders)
